(x : y ? (y = 4)), x = 5, y = 6;
(x : y ? (y = 6)), x = 5, y = 6;
(x : y ? (y < x)), x = 5, y = 6;
(x : y ? (y < x)), x = 7, y = 5;
(x : y ? (y > x)), x = 5, y = 6;
(x : y ? (y > x)), x = 7, y = 5;
(x : y ? ((y > x)!)), x = 5, y = 6;
(x : y ? ((y > x)!)), x = 7, y = 5;
(x : y ? ((y = 6) | (x = 5))), x = 5, y = 6;
(x : y ? ((y = 6) | (x = 4))), x = 5, y = 6;
(x : y ? ((y = 4) | (x = 5))), x = 5, y = 6;
(x : y ? ((y = 1) | (x = 2))), x = 5, y = 6;
(x : y ? ((y = 6) & (x = 5))), x = 5, y = 6;
(x : y ? ((y = 6) & (x = 4))), x = 5, y = 6;
(x : y ? ((y = 7) & (x = 5))), x = 5, y = 6;
(x : y ? ((y = 2) & (x = 3))), x = 5, y = 6;